Starting experiemnt


UUID: 30cf291c-1e60-11ea-8d9e-b827ebbb6c40


Time for cold function - getter - meassured time: 0.7475864887237549
Time for average warm function call: 0.1669761896133423
warm function is 4.477204147818323 times faster




interval 2


Starting run 0 Minutes used = 2 offset used = 0.1


longest: 0.3005571413040161 cold-offset: 0.6475864887237549
sleeping for minutes 2
sleeping for minutes 4
sleeping for minutes 6
sleeping for minutes 8
sleeping for minutes 10
sleeping for minutes 12


Starting run 1 Minutes used = 7 offset used = 0.1


longest: 0.3005571413040161 cold-offset: 0.6475864887237549
sleeping for minutes 7
sleeping for minutes 9
sleeping for minutes 11


Starting run 2 Minutes used = 6 offset used = 0.1


longest: 0.3005571413040161 cold-offset: 0.6475864887237549
sleeping for minutes 6
sleeping for minutes 8
sleeping for minutes 10
sleeping for minutes 12


Starting run 3 Minutes used = 7 offset used = 0.1


longest: 0.3005571413040161 cold-offset: 0.6475864887237549
sleeping for minutes 7
sleeping for minutes 9
sleeping for minutes 11


Starting run 4 Minutes used = 6 offset used = 0.1


longest: 0.3005571413040161 cold-offset: 0.6475864887237549
sleeping for minutes 6
sleeping for minutes 8
sleeping for minutes 10
sleeping for minutes 12


first run


Outputting results
plus_risk 0.8971037864685059
minus_risk 0.5980691909790039
values for each run
Run: latency: 0.7203538417816162 minutes from warm to cold: 14 ofsset used: 0.1 within upper bound: True within lower bound True
Run: latency: 0.7617397308349609 minutes from warm to cold: 13 ofsset used: 0.1 within upper bound: True within lower bound True
Run: latency: 0.7019696235656738 minutes from warm to cold: 14 ofsset used: 0.1 within upper bound: True within lower bound True
Run: latency: 0.730217695236206 minutes from warm to cold: 13 ofsset used: 0.1 within upper bound: True within lower bound True
Run: latency: 0.7111930847167969 minutes from warm to cold: 14 ofsset used: 0.1 within upper bound: True within lower bound True


Averaged values for all runs
latency: 0.7250947952270508 minutes: 13.6 offset: 0.1


min time: 0.7019696235656738 max time: 0.7617397308349609
min minutes: 13 max minutes: 14
min offset: 0.1 max offset 0.1
All rund within upper bound: True
All rund within lower bound: True
latency: 0.7250947952270508 minutes to cold: 14 offset used: 0.1 within expected bounds: True bounds 1.3051706314086915 0.5800758361816406


SECOND RUN




Starting run 0 Minutes used = 12 offset used = 0.05


longest: 0.1669761896133423 cold-offset: 0.6750947952270507
sleeping for minutes 12


Starting run 1 Minutes used = 6 offset used = 0.05


longest: 0.1669761896133423 cold-offset: 0.6750947952270507
sleeping for minutes 6
sleeping for minutes 7.0
sleeping for minutes 8.0
sleeping for minutes 9.0
sleeping for minutes 10.0
sleeping for minutes 11.0


Starting run 2 Minutes used = 6 offset used = 0.05


longest: 0.1669761896133423 cold-offset: 0.6750947952270507
sleeping for minutes 6
sleeping for minutes 7.0
sleeping for minutes 8.0
sleeping for minutes 9.0
sleeping for minutes 10.0
sleeping for minutes 11.0


Starting run 3 Minutes used = 6 offset used = 0.05


longest: 0.1669761896133423 cold-offset: 0.6750947952270507
sleeping for minutes 6
sleeping for minutes 7.0
sleeping for minutes 8.0
sleeping for minutes 9.0
sleeping for minutes 10.0
sleeping for minutes 11.0


Starting run 4 Minutes used = 6 offset used = 0.05


longest: 0.1669761896133423 cold-offset: 0.6750947952270507
sleeping for minutes 6
sleeping for minutes 7.0
sleeping for minutes 8.0
sleeping for minutes 9.0
sleeping for minutes 10.0
sleeping for minutes 11.0
Outputting results
plus_risk 0.870113754272461
minus_risk 0.14501895904541012
values for each run
Run: latency: 0.710111141204834 minutes from warm to cold: 13.0 ofsset used: 0.05 within upper bound: True within lower bound True
Run: latency: 0.7541465759277344 minutes from warm to cold: 12.0 ofsset used: 0.05 within upper bound: True within lower bound True
Run: latency: 0.7433481216430664 minutes from warm to cold: 12.0 ofsset used: 0.05 within upper bound: True within lower bound True
Run: latency: 0.7314639091491699 minutes from warm to cold: 12.0 ofsset used: 0.05 within upper bound: True within lower bound True
Run: latency: 0.7176487445831299 minutes from warm to cold: 12.0 ofsset used: 0.05 within upper bound: True within lower bound True


Averaged values for all runs
latency: 0.7313436985015869 minutes: 12.2 offset: 0.05


min time: 0.710111141204834 max time: 0.7541465759277344
min minutes: 12.0 max minutes: 13.0
min offset: 0.05 max offset 0.05
All rund within upper bound: True
All rund within lower bound: True


final result
latency: 0.7313436985015869 minutes to cold: 13.0 offset used: 0.05 within expected bounds: True bounds 1.3051706314086915 0.5800758361816406




