Starting experiemnt


Starting experiemnt


Starting experiemnt


UUID: e9cf4b40-19a1-11ea-95a4-b827ebbb6c40


Time for cold function - getter - meassured time: 0.1592261791229248
Time for average warm function call: 0.1684854507446289
warm function is 0.9450440878973091 times faster


Lambda seems to have been warm when experiment was started - coldtime: 0.1592261791229248 warmtime: 0.1684854507446289
sleeping for 90 minutes and will re-run experiment
Starting experiemnt


UUID: e9cf4b40-19a1-11ea-95a4-b827ebbb6c40


Time for cold function - getter - meassured time: 0.7769064903259277
Time for average warm function call: 0.16555283069610596
warm function is 4.692801005330087 times faster




interval 2


Starting run 0 Minutes used = 2 offset used = 0.1


longest: 0.2979950952529907 cold-offset: 0.6769064903259278
sleeping for minutes 2
sleeping for minutes 4
sleeping for minutes 6
sleeping for minutes 8
sleeping for minutes 10
sleeping for minutes 12


Starting run 1 Minutes used = 7 offset used = 0.1


longest: 0.2979950952529907 cold-offset: 0.6769064903259278
sleeping for minutes 7
sleeping for minutes 9
sleeping for minutes 11


Starting run 2 Minutes used = 6 offset used = 0.1


longest: 0.2979950952529907 cold-offset: 0.6769064903259278
sleeping for minutes 6
sleeping for minutes 8
sleeping for minutes 10
sleeping for minutes 12


Starting run 3 Minutes used = 7 offset used = 0.1


longest: 0.2979950952529907 cold-offset: 0.6769064903259278
sleeping for minutes 7
sleeping for minutes 9
sleeping for minutes 11
sleeping for minutes 13


Starting run 4 Minutes used = 7 offset used = 0.1


longest: 0.2979950952529907 cold-offset: 0.6769064903259278
sleeping for minutes 7
sleeping for minutes 9
sleeping for minutes 11


first run


Outputting results
plus_risk 0.9322877883911133
minus_risk 0.6215251922607422
values for each run
Run: latency: 0.686920166015625 minutes from warm to cold: 14 ofsset used: 0.1 within upper bound: True within lower bound True
Run: latency: 0.7265853881835938 minutes from warm to cold: 13 ofsset used: 0.1 within upper bound: True within lower bound True
Run: latency: 0.6974718570709229 minutes from warm to cold: 14 ofsset used: 0.1 within upper bound: True within lower bound True
Run: latency: 0.6928443908691406 minutes from warm to cold: 15 ofsset used: 0.1 within upper bound: True within lower bound True
Run: latency: 0.683861255645752 minutes from warm to cold: 13 ofsset used: 0.1 within upper bound: True within lower bound True


Averaged values for all runs
latency: 0.6975366115570069 minutes: 13.8 offset: 0.1


min time: 0.683861255645752 max time: 0.7265853881835938
min minutes: 13 max minutes: 15
min offset: 0.1 max offset 0.1
All rund within upper bound: True
All rund within lower bound: True
latency: 3.487683057785034 minutes to cold: 15 offset used: 0.5 within expected bounds: True bounds 6.277829504013062 2.7901464462280274


SECOND RUN




Starting run 0 Minutes used = 13 offset used = 0.05


longest: 0.16555283069610596 cold-offset: 3.4376830577850344
sleeping for minutes 13
sleeping for minutes 26
sleeping for minutes 39
sleeping for minutes 52
sleeping for minutes 65
sleeping for minutes 78
sleeping for minutes 91
sleeping for minutes 104
sleeping for minutes 117
sleeping for minutes 130
